<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 24 08:31:24 EDT 2019 -->
<title>assignment2</title>
<meta name="date" content="2019-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment2/package-summary.html" target="classFrame">assignment2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Person.html" title="class in assignment2" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
